﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Airplane" xml:space="preserve">
    <value>Zrakoplov</value>
  </data>
  <data name="AirplaneRegistration" xml:space="preserve">
    <value>Registracija zrakoplova</value>
  </data>
  <data name="Airplanes" xml:space="preserve">
    <value>Zrakoplovi</value>
  </data>
  <data name="AirplaneType" xml:space="preserve">
    <value>Tip zrakoplova</value>
  </data>
  <data name="Airport" xml:space="preserve">
    <value>Zračna luka</value>
  </data>
  <data name="AirportName" xml:space="preserve">
    <value>Ime zračne luke</value>
  </data>
  <data name="Airports" xml:space="preserve">
    <value>Zračne luke</value>
  </data>
  <data name="Arrival" xml:space="preserve">
    <value>Dolazak</value>
  </data>
  <data name="ATA" xml:space="preserve">
    <value>ATA</value>
  </data>
  <data name="ATALong" xml:space="preserve">
    <value>Stvarno vrijeme dolaska</value>
  </data>
  <data name="ATD" xml:space="preserve">
    <value>ATD</value>
  </data>
  <data name="ATDLong" xml:space="preserve">
    <value>Stvarno vrijeme polaska</value>
  </data>
  <data name="Callsign" xml:space="preserve">
    <value>Pozivni broj</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Grad</value>
  </data>
  <data name="CityAndCountry" xml:space="preserve">
    <value>Grad i država</value>
  </data>
  <data name="Companies" xml:space="preserve">
    <value>Tvrtke</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Ime tvrtke</value>
  </data>
  <data name="CompanyOwner" xml:space="preserve">
    <value>Vlasnička tvrtka</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Država</value>
  </data>
  <data name="Departure" xml:space="preserve">
    <value>Polazak</value>
  </data>
  <data name="DepartureAirport" xml:space="preserve">
    <value>Polazišna zračna luka</value>
  </data>
  <data name="DestinationAirport" xml:space="preserve">
    <value>Odredišna zračna luka</value>
  </data>
  <data name="Flight" xml:space="preserve">
    <value>Let</value>
  </data>
  <data name="Flights" xml:space="preserve">
    <value>Letovi</value>
  </data>
  <data name="FlightStatus" xml:space="preserve">
    <value>Status leta</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>Od</value>
  </data>
  <data name="Headquarters" xml:space="preserve">
    <value>Sjedište</value>
  </data>
  <data name="IATA" xml:space="preserve">
    <value>IATA</value>
  </data>
  <data name="ICAO" xml:space="preserve">
    <value>ICAO</value>
  </data>
  <data name="ICAOLong" xml:space="preserve">
    <value>Međunarodna organizacija za civilno zrakoplovstvo</value>
  </data>
  <data name="ICAONumber" xml:space="preserve">
    <value>ICAO broj</value>
  </data>
  <data name="Late" xml:space="preserve">
    <value>Kasni</value>
  </data>
  <data name="Latitude" xml:space="preserve">
    <value>Zemljopisna širina</value>
  </data>
  <data name="Longitude" xml:space="preserve">
    <value>Zemljopisna dužina</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Ime</value>
  </data>
  <data name="NoAirplanesToShow" xml:space="preserve">
    <value>Nema zrakoplova za prikaz</value>
  </data>
  <data name="NoFlightsToShow" xml:space="preserve">
    <value>Nema letova za prikaz</value>
  </data>
  <data name="STA" xml:space="preserve">
    <value>STA</value>
  </data>
  <data name="STALong" xml:space="preserve">
    <value>Zakazano vrijeme dolaska</value>
  </data>
  <data name="STD" xml:space="preserve">
    <value>STD</value>
  </data>
  <data name="STDLong" xml:space="preserve">
    <value>Zakazano vrijeme polaska</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>Do</value>
  </data>
  <data name="Arrivals" xml:space="preserve">
    <value>Dolasci</value>
  </data>
  <data name="Departures" xml:space="preserve">
    <value>Polasci</value>
  </data>
  <data name="Actual" xml:space="preserve">
    <value>Stvarno</value>
  </data>
  <data name="AverageDelays" xml:space="preserve">
    <value>Srednja kašnjenja</value>
  </data>
  <data name="NoDelays" xml:space="preserve">
    <value>Nema kašnjenja</value>
  </data>
  <data name="Scheduled" xml:space="preserve">
    <value>Zakazano</value>
    <comment>(zakazan)</comment>
  </data>
  <data name="AdministrativeLocation" xml:space="preserve">
    <value>Grad i država</value>
  </data>
  <data name="AirplaneTypeInformation" xml:space="preserve">
    <value>Podaci o tipu zrakoplova</value>
  </data>
  <data name="AirplaneTypes" xml:space="preserve">
    <value>Tipovi zrakoplova</value>
  </data>
  <data name="AirportInformation" xml:space="preserve">
    <value>Podaci o zračnoj luci</value>
  </data>
  <data name="ArrivalTime" xml:space="preserve">
    <value>Vrijeme dolaska</value>
  </data>
  <data name="AverageSpeed" xml:space="preserve">
    <value>Srednja brzina</value>
  </data>
  <data name="CompanyInformation" xml:space="preserve">
    <value>Podaci o tvrci</value>
  </data>
  <data name="DepartureTime" xml:space="preserve">
    <value>Vrijeme polaska</value>
  </data>
  <data name="Fleet" xml:space="preserve">
    <value>Flota</value>
  </data>
  <data name="FleetCardinality" xml:space="preserve">
    <value>Brojnost flote</value>
  </data>
  <data name="FlightInformation" xml:space="preserve">
    <value>Podaci o letu</value>
  </data>
  <data name="GeographicalLocation" xml:space="preserve">
    <value>Geografska lokacija (koordinate)</value>
  </data>
  <data name="HeadquartersLocation" xml:space="preserve">
    <value>Mjesto sjedišta</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Mjesto</value>
  </data>
  <data name="NoAirplanesInFleet" xml:space="preserve">
    <value>Tvrtka nema zrakoplova u floti</value>
  </data>
  <data name="NoAirplaneTypesToShow" xml:space="preserve">
    <value>Nema tipova zrakoplova za prikaz</value>
  </data>
  <data name="NoCompanies" xml:space="preserve">
    <value>Nema tvrtki za prikaz</value>
  </data>
  <data name="NumberOfAirplanes" xml:space="preserve">
    <value>Broj zrakoplova</value>
  </data>
  <data name="CalculationBasedOnMaxSpeed" xml:space="preserve">
    <value>Izračun se temelji na najvećoj brzini za odabrani tip zrakoplova</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Udaljenost</value>
  </data>
  <data name="EarlistPossibleArrivalTime" xml:space="preserve">
    <value>Najranije moguće vrijeme dolaska</value>
  </data>
  <data name="EstimatedArrivalTime" xml:space="preserve">
    <value>Procijenjeno vrijeme dolaska</value>
  </data>
  <data name="EstTABasedOnAvgATSpeed" xml:space="preserve">
    <value>Procijenjena vremena dolaska temelji se na srednjoj brzini za odabrani tip zrakoplova i udaljenost odabranih zračnih luka</value>
  </data>
  <data name="FlightNumber" xml:space="preserve">
    <value>Broj leta</value>
  </data>
  <data name="MaximumSpeed" xml:space="preserve">
    <value>Najveća brzina</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Broj</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Vrijeme</value>
  </data>
  <data name="Times" xml:space="preserve">
    <value>Vremena</value>
  </data>
  <data name="AllAirplanes" xml:space="preserve">
    <value>Svi zrakoplovi</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Tvrtka</value>
  </data>
  <data name="Stated" xml:space="preserve">
    <value>Zakazano</value>
  </data>
</root>