﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Airplane" xml:space="preserve">
    <value>Airplane</value>
  </data>
  <data name="AirplaneRegistration" xml:space="preserve">
    <value>Airplane registration</value>
  </data>
  <data name="Airplanes" xml:space="preserve">
    <value>Airplanes</value>
  </data>
  <data name="AirplaneType" xml:space="preserve">
    <value>Airplane type</value>
  </data>
  <data name="Airport" xml:space="preserve">
    <value>Airport</value>
  </data>
  <data name="AirportName" xml:space="preserve">
    <value>Airport name</value>
  </data>
  <data name="Airports" xml:space="preserve">
    <value>Airports</value>
  </data>
  <data name="Arrival" xml:space="preserve">
    <value>Arrival</value>
  </data>
  <data name="ATA" xml:space="preserve">
    <value>ATA</value>
  </data>
  <data name="ATALong" xml:space="preserve">
    <value>Actual time of arrival</value>
  </data>
  <data name="ATD" xml:space="preserve">
    <value>ATD</value>
  </data>
  <data name="ATDLong" xml:space="preserve">
    <value>Actual time of departure</value>
  </data>
  <data name="Callsign" xml:space="preserve">
    <value>Callsign</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="CityAndCountry" xml:space="preserve">
    <value>City and country</value>
  </data>
  <data name="Companies" xml:space="preserve">
    <value>Companies</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Company name</value>
  </data>
  <data name="CompanyOwner" xml:space="preserve">
    <value>Company owner</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Departure" xml:space="preserve">
    <value>Departure</value>
  </data>
  <data name="DepartureAirport" xml:space="preserve">
    <value>Departure airport</value>
  </data>
  <data name="DestinationAirport" xml:space="preserve">
    <value>Destination airport</value>
  </data>
  <data name="Flight" xml:space="preserve">
    <value>Flight</value>
  </data>
  <data name="Flights" xml:space="preserve">
    <value>Flights</value>
  </data>
  <data name="FlightStatus" xml:space="preserve">
    <value>Flight status</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="Headquarters" xml:space="preserve">
    <value>Headquarters</value>
  </data>
  <data name="IATA" xml:space="preserve">
    <value>IATA</value>
  </data>
  <data name="ICAO" xml:space="preserve">
    <value>ICAO</value>
  </data>
  <data name="ICAOLong" xml:space="preserve">
    <value>International Civil Aviation Organization</value>
  </data>
  <data name="ICAONumber" xml:space="preserve">
    <value>ICAO number</value>
  </data>
  <data name="Late" xml:space="preserve">
    <value>Late</value>
  </data>
  <data name="Latitude" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="Longitude" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NoAirplanesToShow" xml:space="preserve">
    <value>There are no airplanes to show</value>
  </data>
  <data name="NoFlightsToShow" xml:space="preserve">
    <value>There are no flights to show</value>
  </data>
  <data name="STA" xml:space="preserve">
    <value>STA</value>
  </data>
  <data name="STALong" xml:space="preserve">
    <value>Stated time of arrival</value>
  </data>
  <data name="STD" xml:space="preserve">
    <value>STD</value>
  </data>
  <data name="STDLong" xml:space="preserve">
    <value>Stated time of departure</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Arrivals" xml:space="preserve">
    <value>Arrivals</value>
  </data>
  <data name="Departures" xml:space="preserve">
    <value>Departures</value>
  </data>
  <data name="Actual" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="AverageDelays" xml:space="preserve">
    <value>Average delays</value>
  </data>
  <data name="NoDelays" xml:space="preserve">
    <value>No delays</value>
  </data>
  <data name="Scheduled" xml:space="preserve">
    <value>Scheduled</value>
    <comment>(zakazan)</comment>
  </data>
  <data name="AdministrativeLocation" xml:space="preserve">
    <value>City and country</value>
  </data>
  <data name="AirplaneTypeInformation" xml:space="preserve">
    <value>Airplane type information</value>
  </data>
  <data name="AirplaneTypes" xml:space="preserve">
    <value>Airplane types</value>
  </data>
  <data name="AirportInformation" xml:space="preserve">
    <value>Airport information</value>
  </data>
  <data name="ArrivalTime" xml:space="preserve">
    <value>Arrival time</value>
  </data>
  <data name="AverageSpeed" xml:space="preserve">
    <value>Average speed</value>
  </data>
  <data name="CompanyInformation" xml:space="preserve">
    <value>Company information</value>
  </data>
  <data name="DepartureTime" xml:space="preserve">
    <value>Departure time</value>
  </data>
  <data name="Fleet" xml:space="preserve">
    <value>Fleet</value>
  </data>
  <data name="FleetCardinality" xml:space="preserve">
    <value>Fleet cardinality</value>
  </data>
  <data name="FlightInformation" xml:space="preserve">
    <value>Flight information</value>
  </data>
  <data name="GeographicalLocation" xml:space="preserve">
    <value>Geographical location (coordinates)</value>
  </data>
  <data name="HeadquartersLocation" xml:space="preserve">
    <value>Headquarters location</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="NoAirplanesInFleet" xml:space="preserve">
    <value>The company has no airplanes in their fleet</value>
  </data>
  <data name="NoAirplaneTypesToShow" xml:space="preserve">
    <value>There are no airplane types to show</value>
  </data>
  <data name="NoCompanies" xml:space="preserve">
    <value>There are no companies to show</value>
  </data>
  <data name="NumberOfAirplanes" xml:space="preserve">
    <value>Number of airplanes</value>
  </data>
  <data name="CalculationBasedOnMaxSpeed" xml:space="preserve">
    <value>Calculation is based on the maximum speed for the selected airplane type</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Distance</value>
  </data>
  <data name="EarlistPossibleArrivalTime" xml:space="preserve">
    <value>Earliest possible time of arrival</value>
  </data>
  <data name="EstimatedArrivalTime" xml:space="preserve">
    <value>Estimated time of arrival</value>
  </data>
  <data name="EstTABasedOnAvgATSpeed" xml:space="preserve">
    <value>The estimated value for the time of arrival is based on average speed for the particular airplane type chosen for this flight</value>
  </data>
  <data name="FlightNumber" xml:space="preserve">
    <value>Flight number</value>
  </data>
  <data name="MaximumSpeed" xml:space="preserve">
    <value>Maximum speed</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="Times" xml:space="preserve">
    <value>Times</value>
  </data>
  <data name="AllAirplanes" xml:space="preserve">
    <value>All airplanes</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="Stated" xml:space="preserve">
    <value>Stated</value>
  </data>
</root>